if ag5 = "True" { toggle ag5. }.
CLEARSCREEN.
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "                  ============".
PRINT "                    ============".
PRINT "                      ============".
PRINT "                    ============".
PRINT "                  ============".
PRINT " ".
PRINT " ".
PRINT "        ARIES FLIGHT MANAGEMENT COMPUTER".
print "            ".
print "            ".
print "           ".
print "                ".
PRINT "             <<  [AG5] - START  >>".
PRINT "".
PRINT "".
wait until ag5 = "TRUE".
if ag5 = "TRUE" { RUN fmc_main_menu.kos. }.