if ag1 = "True" { toggle ag1. }.
if ag2 = "True" { toggle ag2. }.
if ag3 = "True" { toggle ag3. }.
if ag4 = "True" { toggle ag4. }.
if ag5 = "True" { toggle ag5. }.
set exit to 0.
CLEARSCREEN.
PRINT "EXECUTE NEXT NODE".
PRINT "==================================".
PRINT "PRESS - [AG1] TO EXECUTE NODE".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "[AG5] <- BACK".
PRINT "==================================".

until exit = 1
{
if ag1 = "True" { RUN ens.kos. }.
if ag5 = "True" { RUN fmc_main_menu.kos. }.
}.