if ag1 = "True" { toggle ag1. }.
if ag2 = "True" { toggle ag2. }.
if ag3 = "True" { toggle ag3. }.
if ag4 = "True" { toggle ag4. }.
if ag5 = "True" { toggle ag5. }.

until ag5 = "TRUE"
{
CLEARSCREEN.
PRINT "VESSEL STATS                       [AG5] <- BACK".
PRINT "=================================================".
PRINT "NAVIGATION".
PRINT "ORBIT AP: " + round(apoapsis,0) + " MTRS".
PRINT "ORBIT PA: " + round (periapsis,0) + " MTRS".
PRINT "AP ETA: "   + eta:apoapsis + " SEC".
PRINT "PE ETA: "   + eta:periapsis + " SEC".
//PRINT "ORB TIME: " + orbit:time + " SEC".
PRINT "ORB ECCE: " + orbit:eccentricity + " DGR".
PRINT "ORB BODY: " + ORBIT:BODY.
PRINT "SHIP LAT: " + SHIP:LATITUDE.
PRINT "SHIP LON: " + SHIP:LONGITUDE.
PRINT "=================================================".
PRINT "RESOURCES".
LIST RESOURCES.










WAIT .5.


if ag5 = "True" { RUN fmc_main_menu.kos. }.
}.














//PRINT "" + SHIP:NAME.
//PRINT "Apoapsis: " + SHIP:APOAPSIS.
//PRINT "Periapsis:   " + SHIP:PERIAPSIS.
//PRINT "Vessel Mass" + SHIP:MASS.
//PRINT "==================================".
//PRINT "TOTAL LIQUID FUEL: " + SHIP:LIQUIDFUEL.
//PRINT "STAGE LIQUID FUEL: " + STAGE:LIQUIDFUEL.
//PRINT "==================================".
// TIME UNTIL AP + PA.
