clearscreen.
set exit to 0.
if ag1 = "True" { toggle ag1. }.
if ag2 = "True" { toggle ag2. }.
if ag3 = "True" { toggle ag3. }.
if ag4 = "True" { toggle ag4. }.
if ag5 = "True" { toggle ag5. }.

CLEARSCREEN.
PRINT "".
PRINT "".
PRINT "".
PRINT "".
PRINT "".
PRINT "ORBITAL MANEUVERS MENU             [AG5] <- BACK".
PRINT "=================================================".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

until exit = 1
{
if ag1 = "True" { RUN fmc_main_menu.kos. }.
if ag2 = "True" { RUN fmc_main_menu.kos. }.
if ag3 = "True" { RUN fmc_main_menu.kos. }.
if ag4 = "True" { RUN fmc_main_menu.kos. }.
if ag5 = "True" { RUN fmc_orb_menu.kos. }.
}.
