if ag1 = "True" { toggle ag1. }.
if ag2 = "True" { toggle ag2. }.
if ag3 = "True" { toggle ag3. }.
if ag4 = "True" { toggle ag4. }.
if ag5 = "True" { toggle ag5. }.
set exit to 0.
CLEARSCREEN.
PRINT "VESSEL STATS".
PRINT "==================================".
PRINT "[AG1] SPACECRAFT".
PRINT "[AG2] NAVIGATION".
PRINT "[AG3] FUEL LEVEL".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "[AG5] <- BACK".
PRINT "==================================".

until exit = 1
{

if ag5 = "True" { RUN fmc_main_menu.kos. }.
}.














//PRINT "" + SHIP:NAME.
//PRINT "Apoapsis: " + SHIP:APOAPSIS.
//PRINT "Periapsis:   " + SHIP:PERIAPSIS.
//PRINT "Vessel Mass" + SHIP:MASS.
//PRINT "==================================".
//PRINT "TOTAL LIQUID FUEL: " + SHIP:LIQUIDFUEL.
//PRINT "STAGE LIQUID FUEL: " + STAGE:LIQUIDFUEL.
//PRINT "==================================".
// TIME UNTIL AP + PA.
