clearscreen.
set exit to 0.
if ag1 = "True" { toggle ag1. }.
if ag2 = "True" { toggle ag2. }.
if ag3 = "True" { toggle ag3. }.
if ag4 = "True" { toggle ag4. }.
if ag5 = "True" { toggle ag5. }.
CLEARSCREEN.
PRINT "".
PRINT "".
PRINT "".
PRINT "".
PRINT "".
PRINT "ARIES DE-ORBIT MENU                [AG5] <- BACK".
PRINT "=================================================".
PRINT "[AG1] - AUTOMATIC MODE".
PRINT "[AG2] - MANUAL MODE (ASSISTED)".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

until exit = 1
{
if ag1 = "True" { RUN fmc_adeo_menu.kos. }.
if ag2 = "True" { RUN fmc_mdeo_menu.kos. }.
if ag5 = "True" { RUN fmc_main_menu.kos. }.
}.
