clearscreen.
set exit to 0.
if ag1 = "True" { toggle ag1. }.
if ag2 = "True" { toggle ag2. }.
if ag3 = "True" { toggle ag3. }.
if ag4 = "True" { toggle ag4. }.
if ag5 = "True" { toggle ag5. }.
CLEARSCREEN.
PRINT "".
PRINT "".
PRINT "".
PRINT "".
PRINT "".
PRINT "ARIES FMC ORBITAL MANEUVERS".
PRINT "".
PRINT "==================================".
PRINT "[AG1] - EXECUTE NEXT NODE".
PRINT "[AG2] - CHANGE APOAPSIS".
PRINT "[AG3] - CHANGE PERIAPSIS".
PRINT "[AG4] - ".
PRINT "[AG5] - ".
PRINT "==================================".

until exit = 1
{
if ag1 = "True" { RUN fmc_ens_menu.kos. }.
if ag2 = "True" { RUN fmc_orb_menu.kos. }.
if ag3 = "True" { RUN fmc_ree_menu.kos. }.
if ag4 = "True" { RUN fmc_stat_menu.kos. }.
if ag5 = "True" { shutdown. }.
}.
