if ag1 = "True" { toggle ag1. }.
if ag2 = "True" { toggle ag2. }.
if ag3 = "True" { toggle ag3. }.
if ag4 = "True" { toggle ag4. }.
if ag5 = "True" { toggle ag5. }.

CLEARSCREEN.
PRINT "100 KM TARGET ORBIT".
PRINT "==================================".
PRINT "PRESS - [AG1] TO START COUNT-DOWN".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "[AG5] <- BACK".
PRINT "==================================".

wait until ag1 = "TRUE".
CLEARSCREEN.
lock steering to heading(90,90).
lock throttle to 1.
PRINT "9".
WAIT 1.
PRINT "8".
WAIT 1.
PRINT "7".
WAIT 1.
PRINT "6".
WAIT 1.
PRINT "5".
WAIT 1.
PRINT "4".
WAIT 1.
PRINT "3".
WAIT 1.
PRINT "2".
WAIT 1.
PRINT "1".
PRINT "IGNITION".
STAGE.
wait until altitude > 8000.
PRINT "8.000 MTRS GRAVITY TURN".
lock steering to heading(90,80).
wait until altitude > 20000.
PRINT "20.000 MTRS GRAVITY TURN".
lock steering to heading(90,45).
wait until altitude > 30000.
PRINT "30.000 MTRS STAGE RELEASE".
WAIT 2.
STAGE.
wait until altitude > 35000.
PRINT "35.000 MTRS GRAVITY TURN".
lock steering to heading(90,30).
until apoapsis > 100000 {
  print "apoapsis is " + round(apoapsis,0).
  wait 0.
}
lock throttle to 0.

if ag1 = "True" { toggle ag1. }.
if ag2 = "True" { toggle ag2. }.
if ag3 = "True" { toggle ag3. }.
if ag4 = "True" { toggle ag4. }.
if ag5 = "True" { toggle ag5. }.

CLEARSCREEN.
PRINT "100 KM TARGET ORBIT".
PRINT "==================================".
PRINT "100KM ORBIT ACHIEVED".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "[AG5] <- BACK".
PRINT "==================================".
UNLOCK STEERING.
UNLOCK THROTTLE.
wait until ag5 = "TRUE".
RUN fmc_lko_menu.kos.