if ag1 = "True" { toggle ag1. }.
if ag2 = "True" { toggle ag2. }.
if ag3 = "True" { toggle ag3. }.
if ag4 = "True" { toggle ag4. }.
if ag5 = "True" { toggle ag5. }.

CLEARSCREEN.
PRINT "250 KM TARGET ORBIT          ".
PRINT "=================================================".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

CLEARSCREEN.
lock steering to heading(90,90).
lock throttle to 1.

CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "COUNT-DOWN TO LAUNCH: 9".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

WAIT 1.

CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "COUNT-DOWN TO LAUNCH: 8".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

WAIT 1.

CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "COUNT-DOWN TO LAUNCH: 7".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

WAIT 1.
CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "COUNT-DOWN TO LAUNCH: 6".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

WAIT 1.
CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "COUNT-DOWN TO LAUNCH: 5".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

WAIT 1.
CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "COUNT-DOWN TO LAUNCH: 4".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

WAIT 1.

CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "COUNT-DOWN TO LAUNCH: 3".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".
WAIT 1.

CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "COUNT-DOWN TO LAUNCH: 2".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

WAIT 1.
CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "COUNT-DOWN TO LAUNCH: 1".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".
WAIT 1.
CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "IGNITION".
print " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".
STAGE.
until SHIP:ALTITUDE > 8000 {
  CLEARSCREEN.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "ALTITUDE: " + round( SHIP:ALTITUDE,0) + " MTRS".
  PRINT "WAITING FOR 8.000 MTRS GRAVITY TURN".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "=================================================".
  wait 0.
  }.

CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "PERFORMING 8.000 MTRS GRAVITY TURN".
print " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

lock steering to heading(90,80).

until SHIP:ALTITUDE > 15000 {
  CLEARSCREEN.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "ALTITUDE: " + round( SHIP:ALTITUDE,0) + " MTRS".
  PRINT "WAITING FOR 15.000 MTRS GRAVITY TURN".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "=================================================".
  wait 0.
  }.

CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "PERFORMING 15.000 MTRS GRAVITY TURN".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

lock steering to heading(90,60).


until SHIP:ALTITUDE > 20000 {
  CLEARSCREEN.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "ALTITUDE: " + round( SHIP:ALTITUDE,0) + " MTRS".
  PRINT "WAITING FOR 20.000 MTRS GRAVITY TURN".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "=================================================".
  wait 0.
  }.

//wait until altitude > 20000.


CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "PERFORMING 20.000 MTRS GRAVITY TURN".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

lock steering to heading(90,45).

until SHIP:ALTITUDE > 30000 {
  CLEARSCREEN.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "ALTITUDE: " + round( SHIP:ALTITUDE,0) + " MTRS".
  PRINT "WAITING FOR 30.000 MTRS TO STAGE RELEASE".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "=================================================".
  wait 0.
  }.


CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "30.000 MTRS STAGE RELEASE".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

WAIT 2.
STAGE.

until SHIP:ALTITUDE > 35000 {
  CLEARSCREEN.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "ALTITUDE: " + round( SHIP:ALTITUDE,0) + " MTRS".
  PRINT "WAITING FOR 35.000 MTRS GRAVITY TURN".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "=================================================".
  wait 0.
  }.
  
CLEARSCREEN.
PRINT "250 KM TARGET ORBIT         ".
PRINT "=================================================".
PRINT "PERFORMING 35.000 MTRS GRAVITY TURN".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT " ".
PRINT "=================================================".

lock steering to heading(90,30).

until apoapsis > 250000 {
  CLEARSCREEN.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "ALTITUDE: " + round( SHIP:ALTITUDE,0) + " MTRS".
  print "APOAPSIS: " + round(apoapsis,0).
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "=================================================".
  wait 0.
  }.
  
  
//gufoe/orbit.js code ( https://gist.github.com/gufoe/ffea36be6d05b435927f )
lock throttle to 0.

//ETA:Apoapsis

until ETA:Apoapsis < 60 {
  CLEARSCREEN.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "ALTITUDE: " + round( SHIP:ALTITUDE,0) + " MTRS".
  print "APOAPSIS: " + round(apoapsis,0).
  PRINT "ETA TO APOAPSIS: " + round( ETA:Apoapsis,0).
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "WARP IF NEEDED".
  PRINT "=================================================".
  print "COASTING TO CIRCULARIZATION BURN".
  wait 0.
  }.

until ETA:Apoapsis < 25 {
  CLEARSCREEN.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "ALTITUDE: " + round( SHIP:ALTITUDE,0) + " MTRS".
  print "APOAPSIS: " + round(apoapsis,0).
  PRINT "ETA TO APOAPSIS: " + round( ETA:Apoapsis,0).
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "WARP IF NEEDED".
  PRINT "=================================================".
  print "COASTING TO CIRCULARIZATION BURN".
  wait 0.
  }.
  
SET WARP TO 0.

lock steering to heading(90,0). // Look at east (90), zero degrees above the horizon
wait eta:apoapsis-.1. // Wait to reach apoapsis
lock throttle to 1. // Full power

set oldEcc to orbit:eccentricity.
until (oldEcc < orbit:eccentricity) { // Exists when the eccentricity stop dropping
    set oldEcc to orbit:eccentricity.
    
    set power to 1.
    if (orbit:eccentricity < .1) {
        // Lower the power when eccentricity < 0.1
        set power to max(.02, orbit:eccentricity*10).
    }
    
    // Radius is altitude plus planet radius
    set radius to altitude+orbit:body:radius.
    
    // Gravitational force
    set gForce to constant:G*mass*orbit:body:mass/radius^2.
    
    // Centripetal force
    set cForce to mass*ship:velocity:orbit:mag^2/radius.
    
    // Set total force
    set totalForce to gForce - cForce.
    
    // Current stage ended?
    until (maxThrust > 0) {
		WAIT 2.
        stage.
    }
    set thrust to power*maxThrust.
    
    // Check if the thrust is enough to keep the v. speed at ~0m/s
    if (thrust^2-totalForce^2 < 0) {
        print "The vessel hasn't enough thrust to reach a circular orbit.".
        break.
    }
    
    // The angle above the horizon is the angle 
    set angle to arctan(totalForce/sqrt(thrust^2-totalForce^2)).
    
    // Adjust new values for throttle and steering
    lock throttle to power.
    lock steering to heading(90,angle).
    
    // Print stats
	  CLEARSCREEN.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "APOAPSIS: " + round(apoapsis,0).
  print "ATRACTION: "+gForce.
  print "CENTRIPETAL: "+cForce.
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "=================================================".

    
    
    // Wait one tenth of a second
    wait .1.
}

// Shut down engines
lock throttle to 0.
  clearscreen.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "APOAPSIS: " + round(apoapsis,0).
  print "ORBIT REACHED".
  print "CENTRIPETAL: "+cForce.
  PRINT "ORBIT ECCENTRICITY: " + orbit:eccentricity.
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "FAIRING DEPLOY IN 5".
  PRINT "=================================================".


WAIT 1.
clearscreen.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "APOAPSIS: " + round(apoapsis,0).
  print "ORBIT REACHED".
  print "CENTRIPETAL: "+cForce.
  PRINT "ORBIT ECCENTRICITY: " + orbit:eccentricity.
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "FAIRING DEPLOY IN 4".
  PRINT "=================================================".
WAIT 1.
clearscreen.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "APOAPSIS: " + round(apoapsis,0).
  print "ORBIT REACHED".
  print "CENTRIPETAL: "+cForce.
  PRINT "ORBIT ECCENTRICITY: " + orbit:eccentricity.
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "FAIRING DEPLOY IN 3".
  PRINT "=================================================".
WAIT 1.
clearscreen.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "APOAPSIS: " + round(apoapsis,0).
  print "ORBIT REACHED".
  print "CENTRIPETAL: "+cForce.
  PRINT "ORBIT ECCENTRICITY: " + orbit:eccentricity.
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "FAIRING DEPLOY IN 2".
  PRINT "=================================================".
WAIT 1.
clearscreen.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "APOAPSIS: " + round(apoapsis,0).
  print "ORBIT REACHED".
  print "CENTRIPETAL: "+cForce.
  PRINT "ORBIT ECCENTRICITY: " + orbit:eccentricity.
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "FAIRING DEPLOY IN 1".
  PRINT "=================================================".
WAIT 1.
clearscreen.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "APOAPSIS: " + round(apoapsis,0).
  print "ORBIT REACHED".
  print "CENTRIPETAL: "+cForce.
  PRINT "ORBIT ECCENTRICITY: " + orbit:eccentricity.
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "FAIRING DEPLOY IN 0".
  PRINT "=================================================".
toggle ag7.
WAIT 2.
clearscreen.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "APOAPSIS: " + round(apoapsis,0).
  print "ORBIT REACHED".
  print "CENTRIPETAL: "+cForce.
  PRINT "ORBIT ECCENTRICITY: " + orbit:eccentricity.
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "SOLAR ARRAY DEPLOY IN 3".
  PRINT "=================================================".
WAIT 1.
clearscreen.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "APOAPSIS: " + round(apoapsis,0).
  print "ORBIT REACHED".
  print "CENTRIPETAL: "+cForce.
  PRINT "ORBIT ECCENTRICITY: " + orbit:eccentricity.
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "SOLAR ARRAY DEPLOY IN 2".
  PRINT "=================================================".
WAIT 1.
clearscreen.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "APOAPSIS: " + round(apoapsis,0).
  print "ORBIT REACHED".
  print "CENTRIPETAL: "+cForce.
  PRINT "ORBIT ECCENTRICITY: " + orbit:eccentricity.
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "SOLAR ARRAY DEPLOY IN 1".
  PRINT "=================================================".
WAIT 1.
clearscreen.
  PRINT "250 KM TARGET ORBIT         ".
  PRINT "=================================================".
  print "APOAPSIS: " + round(apoapsis,0).
  print "ORBIT REACHED".
  print "CENTRIPETAL: "+cForce.
  PRINT "ORBIT ECCENTRICITY: " + orbit:eccentricity.
  PRINT " ".
  PRINT " ".
  PRINT " ".
  PRINT "SOLAR ARRAY DEPLOY IN 0".
  PRINT "=================================================".
toggle ag8.


UNLOCK STEERING.
UNLOCK THROTTLE.
RUN lko250conf.kos.